<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Products | Amigos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="header-placeholder"></div>

<section class="page">
  <h1>Our Products</h1>

  <div class="products">
    <div class="card">
      <img src="images/product1.jpg" alt="">
      <h3>Floor Cleaner</h3>
    </div>

    <div class="card">
      <img src="images/product2.jpg" alt="">
      <h3>Toilet Cleaner</h3>
    </div>

    <div class="card">
      <img src="images/product3.jpg" alt="">
      <h3>Dishwash Liquid</h3>
    </div>

    <div class="card">
      <img src="images/product4.jpg" alt="">
      <h3>Handwash</h3>
    </div>
  </div>
</section>

<div id="footer-placeholder"></div>
<script src="js/main.js"></script>
</body>
</html>
